---
layout: default
title: Social Media Retreat
meta-description: Are you ready to finally make a living doing what you love? Permanently free yourself from slaving away in the 9-5 grind and start your new career in a destination you've only dreamt about!
socialtitle: The Social Media Retreat
socialmeta-description: Are you ready to finally make a living doing what you love? Permanently free yourself from slaving away in the 9-5 grind and start your new career in a destination you've only dreamt about!
featured-image_path: /images/video.jpeg
socialurl: http://thesocialmediaretreat.org/
site-name: Social Media Retreat | Explore
twitter-description: Make a living doing what you love at a social media bootcamp
twitter-title: Social Media Retreat
twitter_image: /images/video.jpeg
twitter-image-alt: Make a living doing what you love at a social media bootcamp | Turn your Instagram into a business with Paid collaborations and content creations.
---

<section class="grid-middle light-bg banner padded-sides-l">
  <div class=" col-4_sm-12 padded-2">
    <div class=" shape-window-outer padded-1">
      <img src="/images/road.jpg" class="shape-window" alt="">
    </div>
  </div>
  <div class=" col-4_sm-12 padded-2">
    <div class=" centered shape-window-outer  padded-1">
      <div class="grid padded shape-window">
        <p class="col-12"> <br><br></p>
        <h1 class=" col-12-middle padded bold1">  The Social Media Retreat </h1>
        <p class="padded line-spacing"> <br class="mob-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br class="mob-hide"><br></p>
      </div>
    </div>
  </div>
  <div class=" col-4_sm-hidden padded-2">
    <div class="shape-window-outer padded-1">
      <img src="/images/safari.jpg" class="shape-window" alt="">
    </div>
  </div>
  <div class="col-12 centered">
    <a href="#about" class="down">﹀</a>
  </div>
</section>

<section class="grid-center padded ">

  <div class="col-4_sm-12 desktop-right-mob-right">
    <h3 class="bold1" id="about"> About us.</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="col-1 center padded-sides mob-hide ">
    <hr width="1" size="300">
  </div>

  <div class="col-4-middle_sm-12 ">
    <img src="images/smr.jpeg" class="shape-teardrop" alt="">
  </div>


</section>

<section class="grid-center light-bg padded-sides">

  <div class="col-8_sm-12 padded" id="retreats">
    <h3 class="bold1"> Our Retreats.</h3>
    <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>

  </div>
</section>

<section class="grid-center padded">

  <!-- retreats -->
  <div class="grid col-5_sm-12 card">
    <!-- top -->
    <div class="padded-bottom">
      <div class="grid border2 col-12_sm-3_xs-12">
        <div class= "col-6 cover" style="background-image: url('/images/safari2.jpg');">
        </div>
        <div class="padded col-6">
          <h2 class="bold1"> Kenya, Africa</h2>
          <h4>Insta Collabs  </h4>
          <p>Learn how to collaborate and pitch to brands on instagram so you can get paid doing what you love! </p>
          <div class="centered"> <a href="https://collabs.socialmediaretreat.org/" class="button "> learn more</a></div>
        </div>
      </div>
    </div>
    <!-- bottom -->
    <div class="">
      <div class="grid border2 col-12_sm-3_xs-12">
        <div class= "col-6 cover" style="background-image: url('/images/giraffe.jpg');">
        </div>
        <div class="padded col-6">
          <h2 class="bold1"> Kenya, Africa</h2>
          <h4> Content Creator</h4>
          <p>Learn everything you need to know about becoming a content creator and building an online business so you can work remotely!</p>
          <div class="centered"> <a href="https://creator.socialmediaretreat.org/" class="button "> learn more</a></div>
        </div>
      </div>
    </div>
  </div>

        <!-- slip -->
  <div class="grid slip col-5_sm-12">
    <div class=" margin-sides light-bg">
      <div class="grid col-12_sm-3_xs-12">
        <div class="padded-10 col-12">
          <div class="signup">
            <p class="bold1"> Get on the waiting list!</p>
            <p><br> <br></p>
            <form method="post" action="/success.html" class="enquiry col-5_sm-12 capped-width">
              <input type="text" name="name" placeholder="1. Your Name" class="input-text" required="">
              <label class="input-label">1. Your Name</label>
              <input type="text" name="email" placeholder="2. Your Email" class="input-text" required="">
              <label class="input-label">2. Your Email</label>
              <input type="hidden" name="_to" value="socialmediaretreat@gmail.com">
              <input type="text" name="_gotcha" style="display: none;">
              <input type="submit" value="Send Message" class="button">
            </form>
          </div>
        </div>
      </div>
      <div class="grid-middle col-12-middle">
        <div class="col-4">
          <img src="/images/digital.jpg" class="teardrop2 padded-10" alt="">
        </div>
        <div class="col-4">
          <img src="/images/car.jpg" class="oval" alt="">
        </div>
        <div class="col-4">
          <img src="/images/digital2.jpeg" class="teardrop1 padded-10" alt="">
        </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class=" light-bg padded apply" id="faqs">

  <h3 class="centered padded-1 editable bold1"> FAQs </h3>

  <!-- dl stands for description list, with a description title and a description description -->
  <dl class=" padded-1 plus">
    <div class="accordion1">
      <div class="accordion ">
       <h4 class="editable">Why should I come on this retreat? </h4>
      <div class="panel1"><p class="editable">Because you are tired of the guess work, not knowing HOW the heck people make money working with brands. You're ready to take the next step to becoming financially free as a content creator and you're ready to start building the life you've always dreamt about. You should join, because we will hand you the playbook on successfully building an engaged audience, landing consistently paid brand deals, and how to create multiple steams of income as a content creator.
</p></div>
      </div>
    </div>
    <div class="accordion2">
      <div class="accordion">
        <h4 class="editable"> What is a social media retreat/bootcamp?</h4>
      <div class="panel2">
        <p class="editable">A social media retreat/bootcamp is a proactive course with like-minded people in your community to help you turn your social media account(s) into a profitable business. The bootcamp involves multiple lessons with professionals in the industry while the retreat includes memorable experiences one only dreams about doing in a country on your bucket list.
</p>
        </div>
      </div>
    </div>

    <div class="accordion3">
      <div class="accordion">
        <h4 class="editable"> How much does it cost?</h4>
      <div class="panel3">
        <p class="editable">Today, you can join the Social Media Retreat for a one time payment of only $2997 or a payment plan can be arranged. But the question you should really ask is, "Can I afford to put off my dreams for another year?"<br>

  In fact, this social media bootcamp doesn't actually cost you anything, because if you invest in our social media retreat and implement what you learn, it's only going to MAKE you money! You're going to learn how to make money over and over again in this 10 day bootcamp.
</p>
        </div>
      </div>
    </div>

    <div class="accordion4">
      <div class="accordion">
         <h4 class="editable">Is a payment plan available?</h4>
      <div class="panel4">
        <p class="editable">Yes, a payment plan is available for students wanting to join the social media bootcamp. The payment plan falls over a 2 month period with 2 installments of $1250. </p>
        </div>
      </div>
    </div>

    <div class="accordion5">
      <div class="accordion">
       <h4 class="editable"> Is Africa safe?</h4>
      <div class="panel5">
        <p class="editable">With half of our team coming from Africa, we have strong knowledge on dos and don'ts. Just like EVERY country, there are safe and unsafe areas, and we won't be going to places that aren't safe. The scariest thing you'll see are lions during the safari, but who doesn't want to see that!?  </p>
        </div>
      </div>
    </div>

    <div class="accordion6">
      <div class="accordion">
        <h4 class="editable">Kenya entry requirements (vaccines, visa)</h4>
      <div class="panel6">
        <p class="editable">Kenya is OPEN for travel! We're so excited to be going there. For regularly updated info, check out this <a href="">page.</a></p>
        </div>
      </div>
    </div>

    <div class="accordion7">
      <div class="accordion">
        <h4> Am I guaranteed spot if I apply?</h4>
      <div class="panel7">
        <p class="editable">Since we want to maximise learning potential by keeping our bootcamp lessons at 10 students max, applying doesn't guarantee you a spot. We're also only accepting students who really want to turn their hobby into a career, and are suitable for this social media retreat.</p>
        </div>
      </div>
    </div>
    </dl>
    <!-- <div class="grid-center apply">
    <div class="col-12 centered">
      <img src="/images/arrows1.gif" alt="social media retreat bootcamp">
    </div>
    <div class="col-3_sm-5 centered">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfM4SQzzKpo9UXEc0s7JyFY_AP5nSHMIR6ozrRWAVgdZaLaoA/viewform?usp=sf_link" class="button"> book your spot now</a>
      <a href="/closed" class="button">book a spot</a>
    </div>
    </div> -->
</section>


<!-- contact -->
<section class=" grid padded" id="contact">

    <div class="col-6_sm-12 grid-middle">
      <div class="col-12 padded-unique">
        <img src="/images/ele1.jpeg" class="shape-teardrop " alt="">
      </div>
      <div class="col-4 padded-unique">
        <img src="/images/luana.jpeg" alt="">
      </div>
      <div class="col-4 padded-unique">
        <img src="/images/beach.jpg" alt="">
      </div>
      <div class="col-4 padded-unique">
        <img src="/images/safari-car.jpeg" alt="">
      </div>
    </div>
    <div class="col-6_sm-12 grid-middle light-bg">
      <div class="col-12 centered">
        <h3 class=" editable bold1 padded-top"> Get in touch </h3>
      </div>
      <form method="post" action="/success.html" class="col-12 padded">

      <div class="floating-input">
        <input type="text" name="name" placeholder="Your Name" class="input-text" required="">
        <label class="input-label"><br></label>
      </div>


      <div class="floating-input">
        <input type="text" name="email" placeholder="Your Email Address" class="input-text" required="">
        <label class="input-label"><br></label>
      </div>

      <div class="floating-input">
        <input type="text" name="whatsapp" placeholder="WhatsApp Number (if preferred)" class="input-text">
        <label class="input-label"><br></label>
      </div>

      <div class="floating-input">
        <select name="attending" id="attending" required="">
          <option class="editable">Which retreat are you interested in?</option>
          <option class="editable" value="Personal Training">Brand/Insta Collabs Retreat </option>
          <option class="editable" value="Senior Fitness">Content Creator Retreat</option>
        </select>
        <br>
        <textarea name="message" placeholder="Your Message" class="input-text" required="Your Message"></textarea>
      </div>

      <input type="hidden" name="_to" value="socialmediaretreat@gmail.com" />
      <input type="text" name="_gotcha" style="display: none;" />
      <input type="submit" value="Send Message" class="button">
  </form>
</div>

</section>
